# -*- coding: utf-8 -*-

def normalize_phone_number(phone: str) -> str:
    """
    Приводит номер телефона к каноническому формату E.164.
    Пример: '380501234567' -> '+380501234567'
             '+380501234567' -> '+380501234567'
    """
    # Удаляем все символы, кроме цифр
    digits = ''.join(filter(str.isdigit, phone))
    
    # Если номер уже начинается с +, то он, скорее всего, уже в нужном формате,
    # но мы все равно его очистим на всякий случай.
    if phone.startswith('+'):
        return f"+{digits}"
    
    # Если плюса нет, просто добавляем его
    return f"+{digits}"
